<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-64x64.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-64x64.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-64x64.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sketch," />





  <link rel="alternate" href="/atom.xml" title="How-To-How-To" type="application/atom+xml" />






<meta name="description" content="这是 How to design 系列的第一篇，以最简单的方式开始基于Sketch学习App和Web设计。 和其他的Sketch教程不同，How to系列的目标，是从最专业的方式开始学习使用Sketch，从一开始我们就把这个设计工具打造成最适合UI产出的工具。  Sketch VS Photoshop设计我从2014年底开始使用 Sketch 3，之前我的产品经过Axure的原型制作之后，往">
<meta name="keywords" content="sketch">
<meta property="og:type" content="article">
<meta property="og:title" content="How to design 系列：从最强大的插件开始 Sketch">
<meta property="og:url" content="http://howtohowto.github.io/2018/08/01/How-to-design-系列：从最强大的插件开始-Sketch/index.html">
<meta property="og:site_name" content="How-To-How-To">
<meta property="og:description" content="这是 How to design 系列的第一篇，以最简单的方式开始基于Sketch学习App和Web设计。 和其他的Sketch教程不同，How to系列的目标，是从最专业的方式开始学习使用Sketch，从一开始我们就把这个设计工具打造成最适合UI产出的工具。  Sketch VS Photoshop设计我从2014年底开始使用 Sketch 3，之前我的产品经过Axure的原型制作之后，往">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://howtohowto.github.io/2018/08/01/How-to-design-系列：从最强大的插件开始-Sketch/_images/sketch_plugins.jpg">
<meta property="og:image" content="http://howtohowto.github.io/2018/08/01/How-to-design-系列：从最强大的插件开始-Sketch/_images/design_with_sketch_3.png">
<meta property="og:image" content="http://howtohowto.github.io/2018/08/01/How-to-design-系列：从最强大的插件开始-Sketch/_images/runner_plugin.png">
<meta property="og:image" content="http://howtohowto.github.io/2018/08/01/How-to-design-系列：从最强大的插件开始-Sketch/_images/sketch_runner_tab.png">
<meta property="og:updated_time" content="2018-08-01T13:24:44.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to design 系列：从最强大的插件开始 Sketch">
<meta name="twitter:description" content="这是 How to design 系列的第一篇，以最简单的方式开始基于Sketch学习App和Web设计。 和其他的Sketch教程不同，How to系列的目标，是从最专业的方式开始学习使用Sketch，从一开始我们就把这个设计工具打造成最适合UI产出的工具。  Sketch VS Photoshop设计我从2014年底开始使用 Sketch 3，之前我的产品经过Axure的原型制作之后，往">
<meta name="twitter:image" content="http://howtohowto.github.io/2018/08/01/How-to-design-系列：从最强大的插件开始-Sketch/_images/sketch_plugins.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://howtohowto.github.io/2018/08/01/How-to-design-系列：从最强大的插件开始-Sketch/"/>





  <title>How to design 系列：从最强大的插件开始 Sketch | How-To-How-To</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">How-To-How-To</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://howtohowto.github.io/2018/08/01/How-to-design-系列：从最强大的插件开始-Sketch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="How-To-How-To">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">How to design 系列：从最强大的插件开始 Sketch</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-01T10:10:10+08:00">
                2018-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是 <strong>How to design</strong> 系列的第一篇，以最简单的方式开始基于Sketch学习App和Web设计。</p>
<p>和其他的Sketch教程不同，How to系列的目标，是从最专业的方式开始学习使用Sketch，从一开始我们就把这个设计工具打造成最适合UI产出的工具。</p>
<p><img src="./_images/sketch_plugins.jpg" alt=""></p>
<h2 id="Sketch-VS-Photoshop设计"><a href="#Sketch-VS-Photoshop设计" class="headerlink" title="Sketch VS Photoshop设计"></a>Sketch VS Photoshop设计</h2><p>我从2014年底开始使用 Sketch 3，之前我的产品经过Axure的原型制作之后，往往需要经过漫长的Photoshop设计图制作过程。</p>
<p>而近些年Sketch的熟练运用，让Axure和Coding之间的这个设计过程缩短到几乎可以忽略不计了。基于Axure的线框图增强设计感，具象之前的产品；如果产品理顺了的话，设计UI在Sketch的帮助下产出简直是飞速的。</p>
<p>Sketch的开发团队 <strong>Bohemian Coding</strong> 是这样定位 Sketch：</p>
<blockquote>
<p>“Sketch 是一个拥有美观界面和强力功能的专业矢量绘图软件。我们打算为图形设计者们构建一个更好的应用。不只是借鉴，而且是超越。”</p>
</blockquote>
<p><img src="./_images/design_with_sketch_3.png" alt="sketch3"></p>
<h2 id="正式开始"><a href="#正式开始" class="headerlink" title="正式开始"></a>正式开始</h2><p>使用Sketch，最需要的就是插件，而Sketch上最强大的插件非 <strong>Sketch Runner</strong> 莫属。</p>
<p>Sketch Runner 是一款在 <em>Sketch HackDay</em> 上诞生的一个新的插件， 它就和 Alfred (或者 macOS 的 Spotlight 搜索)很像。Sketch Runner 应该说是一款效率插件，通过在独有的操作框输入一些关键词，就可以完成绝大多数用 Sketch 进行设计时的操作。</p>
<p>使用它就不需要为寻找各种菜单里的功能而烦恼，也可以让你不用在记住那一个个的快捷键，它以键入关键词的方式，大大的简化了你的工作流程。可以说这款插件是设计效率的「春天」。</p>
<p>官方下载：<a href="http://sketchrunner.com/" target="_blank" rel="noopener">http://sketchrunner.com/</a></p>
<p><img src="./_images/runner_plugin.png" alt=""></p>
<h2 id="使用Sketch-Runner"><a href="#使用Sketch-Runner" class="headerlink" title="使用Sketch Runner"></a>使用Sketch Runner</h2><h4 id="Runner插件安装"><a href="#Runner插件安装" class="headerlink" title="Runner插件安装"></a>Runner插件安装</h4><p>官网下载压缩包之后，双击.plugin文件，就会自动安装好插件了。</p>
<p>安装后打开Sketch，按下 <code>Command+&#39;</code> 就可以启动 Sketch Runner。</p>
<p>可以看到和macOS自带的Spotlight搜索几乎一样的Runner搜索框。</p>
<h4 id="Runner界面"><a href="#Runner界面" class="headerlink" title="Runner界面"></a>Runner界面</h4><p>Sketch Runner 由分类、搜索、设置三个部分组成。<br>搜索框顶部有 6 个分类分别是：</p>
<ol>
<li>run（运行）</li>
<li>goto（跳转到）</li>
<li>insert（插入）</li>
<li>create（创建）</li>
<li>apply（应用）</li>
<li>install（安装）</li>
</ol>
<p><img src="./_images/sketch_runner_tab.png" alt=""></p>
<p>在调出主界面后，使用键盘上的 Tab 键 可以快速切换上方的分类。</p>
<p>接下来我们就可以使用install来安装其他的Sketch插件了。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎您捐赠本站，您的支持是我最大的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Qing 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Qing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://howtohowto.github.io/2018/08/01/How-to-design-系列：从最强大的插件开始-Sketch/" title="How to design 系列：从最强大的插件开始 Sketch">http://howtohowto.github.io/2018/08/01/How-to-design-系列：从最强大的插件开始-Sketch/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sketch/" rel="tag"># sketch</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/01/CentOS-7-中安装-MongoDB数据库/" rel="next" title="CentOS 7 中安装 MongoDB 数据库">
                <i class="fa fa-chevron-left"></i> CentOS 7 中安装 MongoDB 数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sketch-VS-Photoshop设计"><span class="nav-number">1.</span> <span class="nav-text">Sketch VS Photoshop设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正式开始"><span class="nav-number">2.</span> <span class="nav-text">正式开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Sketch-Runner"><span class="nav-number">3.</span> <span class="nav-text">使用Sketch Runner</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Runner插件安装"><span class="nav-number">3.0.1.</span> <span class="nav-text">Runner插件安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Runner界面"><span class="nav-number">3.0.2.</span> <span class="nav-text">Runner界面</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
